noise-equation: "((-((y / base)^2)) + 1) + ((noise2(x, z)/4))"
variables:
  base: 58
extends: "BASIC_ORES"
carving: {}
id: "RIVER"
color: 0x0000ff
blend:
  distance: 1
  weight: 1.25
elevation:
  equation: "-0.025"
  weight: 8
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - GRASSY: 255
vanilla: RIVER
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 60
    y:
      min: 61
      max: 80
    items:
      - SUGARCANE: 25
      - GRASS: 675
      - LILY_PAD: 10
      - TALL_GRASS: 150
  - density: 30
    items:
      - SEAGRASS: 50
      - TALL_SEAGRASS: 20
    y:
      min: 50
      max: 63
ocean:
  palette: "BLOCK:minecraft:water"
  level: 62
weight: 200