extends: "OCEAN_ABSTRACT"
id: "LUKEWARM_OCEAN"
vanilla: LUKEWARM_OCEAN
color: 0x000090
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 20
  - SANDY: 255
  - OCEANFLOOR: 60
flora:
  - density: 50
    y:
      min: 30
      max: 62
    simplex-frequency: 0.05
    items:
      - TALL_SEAGRASS: 1
      - SEAGRASS: 3
      - KELP_SHORT: 5
      - KELP_MEDIUM: 5
      - KELP_TALL: 5
tags:
  - "OCEAN"
  - "WARM_OCEAN"