layers:
  - materials:
      - "minecraft:cave_vines_plant[berries=true]": 1
      - "minecraft:cave_vines_plant": 2
    layers: 1
  - materials:
      - "minecraft:cave_vines[age=2]": 2
      - "minecraft:cave_vines[age=2,berries=true]": 1
    layers: 1
id: "GLOW_BERRIES"
ceiling: true
spawnable:
  - "minecraft:stone"
  - "minecraft:gravel"
  - "minecraft:dirt"
  - "minecraft:coarse_dirt"
  - "minecraft:grass_block"
  - "minecraft:rooted_dirt"
replaceable:
  - "minecraft:air"
  - "minecraft:stone_slab"
physics: true