layers:
  - materials:
      - "minecraft:cyan_terracotta": 1
      - "minecraft:stone": 2
      - "minecraft:grass_block": 2
      - "minecraft:snow_block": 4
      - "minecraft:cobblestone": 1
    layers: 1
  - materials:
      - "minecraft:cyan_terracotta": 1
      - "minecraft:stone": 2
      - "minecraft:dirt": 2
      - "minecraft:snow_block": 4
      - "minecraft:cobblestone": 1
    layers: 2
  - materials: "minecraft:stone"
    layers: 1
id: "MOUNTAIN_STONE_GRASS"
noise:
  type: OpenSimplex2
  frequency: 0.075
  salt: 3