# This biome is the parent of ALL biomes in the default config.

id: "BASIC_ORES"
abstract: true


carving:
  CAVE: 50
  RAVINE: 2

structures:
  - STRONGHOLD
  - DUNGEON
  - MINESHAFT

flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 40
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - POPPY: 5
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
slabs:
  enable: true
  threshold: 0.0075
  palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_slab"
    "minecraft:stone": "BLOCK:minecraft:stone_slab"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_slab"
    "minecraft:sand": "BLOCK:minecraft:sandstone_slab"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_slab"
    "minecraft:snow_block": "SNOW_LAYERS"
  use-stairs-if-available: true
  stair-palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_stairs"
    "minecraft:stone": "BLOCK:minecraft:stone_stairs"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_stairs"
    "minecraft:sand": "BLOCK:minecraft:sandstone_stairs"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_stairs"
ores:
  DIRT:
    min: 0
    max: 2
    min-height: 0
    max-height: 84
  GRAVEL:
    min: 0
    max: 2
    min-height: 0
    max-height: 84
  DIORITE:
    min: 0
    max: 2
    min-height: 0
    max-height: 84
  ANDESITE:
    min: 0
    max: 2
    min-height: 0
    max-height: 84
  GRANITE:
    min: 0
    max: 2
    min-height: 0
    max-height: 18
  TUFF:
    min: 0
    max: 2
    min-height: 0
    max-height: 20
  COAL_ORE:
    min: 18
    max: 20
    min-height: 0
    max-height: 128
  IRON_ORE:
    min: 15
    max: 20
    min-height: 0
    max-height: 64
  COPPER_ORE:
    min: 4
    max: 6
    min-height: 0
    max-height: 96
  GOLD_ORE:
    min: 1
    max: 3
    min-height: 1
    max-height: 32
  LAPIS_ORE:
    min: 1
    max: 2
    min-height: 1
    max-height: 30
  REDSTONE_ORE:
    min: 6
    max: 8
    min-height: 0
    max-height: 16
  DIAMOND_ORE:
    min: 1
    max: 1
    min-height: 1
    max-height: 15