layers:
  - materials:
      - "minecraft:pointed_dripstone[vertical_direction=down,thickness=base]": 1
    layers: 1
  - materials:
      - "minecraft:pointed_dripstone[vertical_direction=down,thickness=middle]": 1
    layers: 1
  - materials:
      - "minecraft:pointed_dripstone[vertical_direction=down,thickness=frustum]": 1
    layers: 1
  - materials:
      - "minecraft:pointed_dripstone[vertical_direction=down,thickness=tip]": 1
    layers: 1

id: "STALACTITE_3"
spawnable:
  - "minecraft:stone"
  - "minecraft:cobblestone"
replaceable:
  - "minecraft:air"
ceiling: true